package com.vj.util;

/*
在提交URL至Server端时，需要把URL中的某些字符转换成ASCII码，比如+转换成%2B。
URL中一些字符的特殊含义，基本编码规则如下：
1.空格换成加号(+)
2.正斜杠(/)分隔目录和子目录
3.问号(?)分隔URL和查询
4.百分号(%)指定特殊字符
5.#号指定书签
6.&号分隔参数

转移字符的原因：
如果你的表单使用get方法提交，并且提交的参数中有'&'等特殊字符的话，如果不做处理，在Server端就会将&后面的作为另外一个参数来看待。

URL转义字符原理：
将这些特殊的字符转换成ASCII码，格式为：%加字符的ASCII码，即一个百分号%，后面跟对应字符的ASCII(16进制)码值。例如空格的编码值为"%20".

URL特殊符号及对应的16进制值编码：
1.+， URL中+号表示空格 %2B
2.空格， URL中的空格可以用+号或者编码%20
3./，分隔目录和子目录 %2F
4.?，分隔实际的URL和参数 %3F
5.%，指定特殊字符 %25
6.#，表示书签 %23
7.&，URL中指定的参数间的分隔符 %26
8.=，URL中指定参数的值 %3D

 
 */
public class ASCII_TO_Letter_Util {

}
